.checkListBody{
    padding: 0rem 3rem;
    margin-top: 4rem;
    /* border: 2px solid red; */
    /* height: 50rem; */
}

.checkListBody .checkListHeaderContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 3rem 0.5rem;
}

.checkListBody .checkListHeaderContent p{
    color: orangered;
    font-size: 1.2rem;
}

.checkListBody .checkListHeaderContent .newCheckList{
    display: flex;
    gap: 3rem;
}

.checkListBody .checkListHeaderContent .newCheckList .checkListSearch input{
padding: 0.8rem;
border-radius: 0.25rem;
border: 2px solid orangered;
outline: none;
}

.checkListBody .checkListHeaderContent .newCheckList  .checkListSearchButton button{
    padding: 0.80rem 1.5rem;
    cursor: pointer;
    color: white;
    background-color: rgba(255, 68, 0, 0.615);
    border-radius: 0.25rem;
    border: none;
    outline: none;
}

.checkListBody .checkListContent{
    /* border: 2px solid black; */
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.83);
    color: azure;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.checkListBody .checkListContent .listHeading{
    display: flex;
    gap: 9rem;
    /* justify-content: center; */
}

.checkListBody .checkListContent .listHeading h5{
    padding: 0rem 3rem;
}

.newListBody{
    border: 2px solid rgba(0, 0, 0, 0.325);
    border-radius: 0.2rem;
    width: 50rem;
    height: 35rem;
    position: relative;
    background-color: white;
    position: relative;
    top: -5rem;
    left: 20rem;
}

.newListBody .listHeading{
    display: flex;
    align-items: center;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.83);
    color: azure;
    justify-content: center;
}

.newListBody .listHeading svg{
    position: absolute;
    right: 1.25rem;
    cursor: pointer;
    font-size: 1.2rem;
}

.newListBody  .listContent{
    padding: 3rem 6rem;
}

.newListBody  .listContent .section{
    display: flex;
    flex-direction: column;
    padding-bottom: 0.8rem;
    /* align-items: start; */
}

.newListBody  .listContent .section label{
    /* font-size: 1.25rem; */
    font-weight: 500;
    text-align: start;
    padding-bottom: 0.4rem;
}

.newListBody  .listContent .section input{
    padding: 0.9rem 0.8rem;
    outline: none;
    border: none;
    background-color: lightgrey;
    color: gray;
}

.newListBody  .listContent .submitBtn button{
    padding: 1rem 4rem;
    position: relative;
    top: 1.5rem;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
}